DATABASE_URL="postgresql://postgres.thpsbnuxfrlectmqhajx:S7twc7LDbuZdRgl4@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
HELIUS_API_KEY="c4007b87-8776-4649-9bbf-4ba5db3d9208"
HELIUS_RPC_URL="https://mainnet.helius-rpc.com/?api-key=c4007b87-8776-4649-9bbf-4ba5db3d9208"
TREASURY_WALLET="3d7w4r4irLaKVYd4dLjpoiehJVawbbXWFWb1bCk9nGCo"
NEXT_PUBLIC_TREASURY_WALLET="3d7w4r4irLaKVYd4dLjpoiehJVawbbXWFWb1bCk9nGCo"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_SOLANA_NETWORK="devnet"
NEXT_PUBLIC_HELIUS_RPC_URL="https://api.devnet.solana.com"
NEXT_PUBLIC_MINT_PRICE_SOL=1
CRON_API_KEY=sk_live_cron_9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c
