[toolchain]
anchor_version = "0.29.0"

[features]
seeds = false
skip-lint = false

[programs.localnet]
degen_token = "DegenScore11111111111111111111111111111111"
degen_nft = "DegenNFT11111111111111111111111111111111111"
staking = "DegenStake1111111111111111111111111111111"

[programs.devnet]
degen_token = "DegenScore11111111111111111111111111111111"
degen_nft = "DegenNFT11111111111111111111111111111111111"
staking = "DegenStake1111111111111111111111111111111"

[programs.mainnet]
degen_token = "DegenScore11111111111111111111111111111111"
degen_nft = "DegenNFT11111111111111111111111111111111111"
staking = "DegenStake1111111111111111111111111111111"

[registry]
url = "https://api.apr.dev"

[provider]
cluster = "Localnet"
wallet = "~/.config/solana/id.json"

[scripts]
test = "yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts"

[[test.genesis]]
address = "metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s"
program = "metadata.so"
