# 🐳 Docker Compose - DegenScore Development Environment
version: '3.8'

services:
  # ============================================================================
  # PostgreSQL Database
  # ============================================================================
  postgres:
    image: postgres:15-alpine
    container_name: degenscore-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: degenscore
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres']
      interval: 10s
      timeout: 5s
      retries: 5

  # ============================================================================
  # Redis Cache
  # ============================================================================
  redis:
    image: redis:7-alpine
    container_name: degenscore-redis
    restart: unless-stopped
    ports:
      - '6379:6379'
    volumes:
      - redis_data:/data
    healthcheck:
      test: ['CMD', 'redis-cli', 'ping']
      interval: 10s
      timeout: 5s
      retries: 5

  # ============================================================================
  # Next.js Application (Development)
  # ============================================================================
  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: degenscore-app
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    ports:
      - '3000:3000'
    environment:
      NODE_ENV: development
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/degenscore
      REDIS_URL: redis://redis:6379
    volumes:
      - .:/app
      - /app/node_modules
      - /app/.next
    command: npm run dev

  # ============================================================================
  # Prisma Studio (Database GUI)
  # ============================================================================
  prisma-studio:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: degenscore-prisma-studio
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - '5555:5555'
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/degenscore
    volumes:
      - .:/app
    command: npx prisma studio

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local

networks:
  default:
    name: degenscore-network
