{
  "name": "degenscore-card",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' next build",
    "build:render": "NODE_OPTIONS='--max-old-space-size=4096' next build",
    "build:vercel": "bash scripts/vercel-build.sh",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "start:custom": "node server.js",
    "start:migrate": "node scripts/migrate-and-start.js",
    "start:direct": "next start -H 0.0.0.0",
    "db:migrate": "npx prisma migrate deploy",
    "db:migrate:status": "npx prisma migrate status",
    "db:fix-schema": "npx prisma migrate deploy && npx prisma generate",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest --testPathPattern=__tests__/lib",
    "test:integration": "jest --testPathPattern=__tests__/pages",
    "test:components": "jest --testPathPattern=__tests__/components",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test && npm run test:e2e",
    "validate": "npm run format:check && npm run lint && npm run type-check && npm run test",
    "docker:dev": "docker-compose up",
    "docker:build": "docker build -t degenscore:latest .",
    "docker:down": "docker-compose down",
    "prepare:husky": "husky install"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.932.0",
    "@aws-sdk/s3-request-presigner": "^3.932.0",
    "@hcaptcha/react-hcaptcha": "^1.14.0",
    "@napi-rs/canvas": "^0.1.44",
    "@prisma/client": "6.19.0",
    "@sentry/nextjs": "^10.25.0",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@types/node": "^20.17.10",
    "@types/node-telegram-bot-api": "^0.64.12",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@upstash/redis": "^1.35.6",
    "autoprefixer": "^10.0.1",
    "bs58": "^6.0.0",
    "bullmq": "^5.63.2",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "copy-webpack-plugin": "^13.0.1",
    "date-fns": "^4.1.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.24",
    "i18next": "^25.6.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "ioredis": "^5.8.2",
    "joyride": "^0.1.4",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.0.4",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^6.9.0",
    "postcss": "^8",
    "prisma": "6.19.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.3.3",
    "react-joyride": "^2.9.3",
    "recharts": "^3.4.1",
    "tailwindcss": "^3.3.0",
    "tweetnacl": "^1.0.3",
    "typescript": "^5.7.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@playwright/test": "^1.40.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/formidable": "^3.4.6",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.0",
    "node-mocks-http": "^1.14.0",
    "prettier": "^3.1.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
