{
  "nav": {
    "home": "首页",
    "leaderboard": "排行榜",
    "documentation": "文档",
    "connect_wallet": "连接钱包",
    "disconnect": "断开连接"
  },
  "hero": {
    "title": "您的 Solana 交易身份",
    "subtitle": "分析您的钱包，生成您的 DegenScore 卡并在全球排行榜上竞争",
    "cta": "免费生成我的卡",
    "stats": {
      "cards": "已生成卡片",
      "volume": "总交易量",
      "users": "活跃用户"
    }
  },
  "card": {
    "degen_score": "Degen分数",
    "total_trades": "总交易数",
    "win_rate": "胜率",
    "total_volume": "总交易量",
    "profit_loss": "总盈亏",
    "best_trade": "最佳交易",
    "worst_trade": "最差交易",
    "rugs_survived": "幸存的Rug",
    "moonshots": "暴涨币",
    "diamond_hands": "钻石手",
    "quick_flips": "快速翻转",
    "level": "等级",
    "badges": "徽章"
  },
  "tiers": {
    "free": "免费",
    "premium": "高级",
    "pro": "专业",
    "current": "当前等级",
    "upgrade": "升级到高级",
    "features": {
      "basic_card": "基础卡",
      "metrics": "30+指标",
      "badges": "徽章系统",
      "leaderboard": "查看排行榜",
      "custom_profile": "自定义个人资料",
      "downloadable": "可下载高清卡",
      "checkin": "每日签到",
      "referrals": "推荐系统",
      "challenges": "每周挑战",
      "alpha_feed": "Alpha动态",
      "advanced_dashboard": "高级仪表板",
      "priority_support": "优先支持"
    }
  },
  "checkin": {
    "title": "每日签到",
    "streak": "连续",
    "days": "天",
    "button": "立即签到",
    "xp_reward": "+{{xp}} 经验",
    "already_checked": "今天已经签到！明天再来",
    "next_milestone": "下一个里程碑",
    "total_xp": "总经验"
  },
  "referrals": {
    "title": "推荐系统",
    "invite": "邀请好友赚取奖励",
    "your_link": "您的推荐链接",
    "copy": "复制",
    "copied": "已复制！",
    "total": "总推荐数",
    "paid": "付费推荐",
    "pending": "待定",
    "rewards": {
      "tier1": "3个推荐 → '影响者'徽章 + 1个月专业版",
      "tier2": "10个推荐 → '鲸鱼猎人'徽章 + 0.1 SOL",
      "tier3": "25个推荐 → '病毒之王'徽章 + 3个月专业版 + 0.3 SOL",
      "tier4": "50个推荐 → '传奇'徽章 + 终身VIP + 1 SOL"
    },
    "claim": "领取奖励"
  },
  "challenges": {
    "title": "每周挑战",
    "prize": "奖品: 1 SOL",
    "ends_in": "结束时间",
    "current": "当前挑战: 最多点赞",
    "participate": "参与",
    "premium_only": "仅限高级和专业用户",
    "description": "获得最多点赞并赢得 1 SOL",
    "min_cards": "当达到 {{count}} 张卡片时激活"
  },
  "leaderboard": {
    "title": "全球排行榜",
    "rank": "排名",
    "wallet": "钱包",
    "score": "分数",
    "volume": "交易量",
    "win_rate": "胜率",
    "likes": "点赞",
    "filter": {
      "all": "全部",
      "score": "按分数",
      "volume": "按交易量",
      "winrate": "按胜率",
      "likes_count": "按点赞"
    }
  },
  "activity": {
    "title": "实时活动",
    "actions": {
      "upgrade": "升级到高级版",
      "moonshot": "抓住了暴涨币",
      "leaderboard": "爬升到第{{rank}}名",
      "referral": "推荐了{{count}}个新Degen",
      "share": "分享了他们的卡片",
      "checkin": "{{streak}}天连续签到"
    }
  },
  "scarcity": {
    "title": "仅剩{{spots}}个高级版名额",
    "price_increase": "价格将从{{current}} SOL增加到{{next}} SOL（还剩{{users}}个用户）",
    "secure_spot": "抢占我的位置 →",
    "almost_sold": "即将售罄！"
  },
  "documentation": {
    "title": "文档",
    "back": "← 返回首页",
    "contents": "目录",
    "sections": {
      "intro": "介绍",
      "getting_started": "入门指南",
      "generate_card": "生成您的卡片",
      "understand_metrics": "理解指标",
      "badges": "徽章系统",
      "upgrade": "升级到高级版",
      "daily_checkin": "每日签到",
      "referrals": "推荐系统",
      "challenges": "每周挑战",
      "hot_feed": "Alpha动态",
      "leaderboard": "排行榜",
      "tiers": "等级和福利",
      "faq": "常见问题"
    }
  },
  "common": {
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "close": "关闭",
    "cancel": "取消",
    "confirm": "确认",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "share": "分享",
    "download": "下载",
    "view_more": "查看更多",
    "see_all": "查看全部"
  },
  "errors": {
    "wallet_not_connected": "钱包未连接",
    "invalid_wallet": "无效的钱包",
    "transaction_failed": "交易失败",
    "server_error": "服务器错误",
    "try_again": "重试"
  }
}
