@tailwind base;
@tailwind components;
@tailwind utilities;

/* base */
html, body, #__next { height: 100%; }
body {
  background: radial-gradient(1200px 600px at 10% 10%, rgba(120,80,200,0.08), transparent),
              radial-gradient(800px 400px at 90% 70%, rgba(60,200,240,0.04), transparent),
              linear-gradient(180deg, #040414 0%, #061226 100%);
  color: #fff;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* subtle grid / scanlines */
.bg-grid {
  background-image:
    linear-gradient(transparent 95%, rgba(255,255,255,0.02) 95%),
    linear-gradient(90deg, rgba(255,255,255,0.01) 95%, transparent 95%);
  background-size: 100% 40px, 40px 100%;
}

/* animated streaks */
.neon-streak {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background-image: linear-gradient(90deg, transparent, rgba(120,90,255,0.06) 30%, rgba(120,220,255,0.04) 55%, transparent);
  animation: streak 8s linear infinite;
  mix-blend-mode: screen;
}
@keyframes streak {
  from { transform: translateX(-30%); }
  to   { transform: translateX(30%); }
}

/* hero button */
.btn-hero {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 34px;
  border-radius: 999px;
  font-weight: 700;
  color: #05060a;
  box-shadow: 0 6px 30px rgba(120,70,220,0.28), 0 2px 10px rgba(60,200,240,0.08);
  transition: transform .12s ease, box-shadow .12s ease;
}
.btn-hero:active { transform: translateY(1px) scale(.995); }

/* card custom extras */
.card-stack {
  perspective: 1200px;
}
.card-frame {
  border-radius: 22px;
  position: relative;
  overflow: visible;
}
.card-gradient-border {
  padding: 2px;
  border-radius: 20px;
  background: linear-gradient(135deg, #ff6fd8, #ffd86b 30%, #60d9c5 65%, #8b5cf6 100%);
}
.card-inner {
  border-radius: 18px;
  background: rgba(6,8,18,0.6);
  padding: 20px;
  min-width: 280px;
  min-height: 420px;
  position: relative;
  box-shadow: 0 10px 40px rgba(2,4,10,0.6);
  border: 1px solid rgba(255,255,255,0.04);
}

/* small badge */
.rank-badge {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
}

/* stat bar custom */
.stat-bar {
  height: 8px;
  border-radius: 999px;
  background: rgba(255,255,255,0.06);
  overflow: hidden;
}
.stat-fill {
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg,#34d399,#60a5fa);
}

/* small translucent text */
.small-muted {
  color: rgba(255,255,255,0.6);
  font-size: 13px;
}

/* Premium animations */
@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes glow-pulse {
  0%, 100% { opacity: 1; box-shadow: 0 0 20px currentColor; }
  50% { opacity: 0.5; box-shadow: 0 0 40px currentColor; }
}

.animate-glow-pulse {
  animation: glow-pulse 2s ease-in-out infinite;
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out;
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-scale-in {
  animation: scale-in 0.2s ease-out;
}

/* Card flip animation */
@keyframes flip {
  from {
    transform: rotateY(90deg);
    opacity: 0;
  }
  to {
    transform: rotateY(0deg);
    opacity: 1;
  }
}

.animate-flip {
  animation: flip 0.6s ease-out;
  transform-style: preserve-3d;
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-gold {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Holographic effect */
.holographic {
  position: relative;
  overflow: hidden;
}

.holographic::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 70%
  );
  transform: rotate(45deg);
  animation: holographic-shine 3s linear infinite;
}

@keyframes holographic-shine {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

/* Premium button hover */
.btn-premium {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-premium::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-premium:hover::before {
  width: 300px;
  height: 300px;
}

/* Particle effects */
@keyframes particle-float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

.particle {
  animation: particle-float 3s ease-in-out infinite;
}

/* Magnetic button effect */
.btn-magnetic {
  transition: transform 0.2s ease-out;
}

.btn-magnetic:hover {
  transform: scale(1.05);
}

/* Loading skeleton */
@keyframes skeleton-loading {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.skeleton {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.05) 25%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0.05) 75%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
}

/* Enhanced Premium Glow Effects */
@keyframes premium-glow {
  0%, 100% {
    box-shadow: 0 0 20px currentColor, 0 0 40px currentColor, 0 0 60px currentColor;
  }
  50% {
    box-shadow: 0 0 30px currentColor, 0 0 60px currentColor, 0 0 90px currentColor;
  }
}

.premium-glow {
  animation: premium-glow 3s ease-in-out infinite;
}

/* Ultra Premium Gradient Background */
.premium-bg-gradient {
  background:
    radial-gradient(ellipse at top right, rgba(139, 92, 246, 0.15), transparent 50%),
    radial-gradient(ellipse at bottom left, rgba(236, 72, 153, 0.15), transparent 50%),
    radial-gradient(ellipse at center, rgba(6, 182, 212, 0.1), transparent 50%),
    linear-gradient(180deg, #040414 0%, #061226 100%);
}

/* Enhanced Card Shadows */
.card-shadow-premium {
  box-shadow:
    0 0 40px rgba(139, 92, 246, 0.4),
    0 20px 60px rgba(0, 0, 0, 0.6),
    0 0 80px rgba(139, 92, 246, 0.2);
}

.card-shadow-legendary {
  box-shadow:
    0 0 50px rgba(251, 191, 36, 0.6),
    0 20px 70px rgba(0, 0, 0, 0.7),
    0 0 100px rgba(251, 191, 36, 0.3);
}

/* Pulsing border effect */
@keyframes border-pulse {
  0%, 100% {
    border-color: currentColor;
    opacity: 1;
  }
  50% {
    border-color: currentColor;
    opacity: 0.6;
  }
}

.border-pulse {
  animation: border-pulse 2s ease-in-out infinite;
}

/* Enhanced text glow */
.text-glow-premium {
  text-shadow:
    0 0 10px currentColor,
    0 0 20px currentColor,
    0 0 30px currentColor;
}

.text-glow-intense {
  text-shadow:
    0 0 15px currentColor,
    0 0 30px currentColor,
    0 0 45px currentColor,
    0 0 60px currentColor;
}